### GENERIC
DATABASE_URL="postgresql://jcuser:jcpass@localhost:5432/jcdb"
CORS_ORIGIN="http://localhost:5173"
### AUTH
BETTER_AUTH_SECRET=change-me
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=change-me
GOOGLE_CLIENT_SECRET=change-me
### AWS
AWS_ACCESS_KEY=change-me
AWS_SECRET_ACCESS_KEY=change-me
AWS_S3_REGION=change-me
AWS_BUCKET_NAME=change-me
CLOUDFRONT_URL=change-me